#
#ftp.server.ip=你的FTP服务器ip地址
#ftp.user=mmallftp
#ftp.pass=ftppassword
#ftp.server.http.prefix=http://img.happymmall.com/
#
#
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.doa
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

ftp.server.ip=192.168.139.128
ftp.user=ftuser
ftp.pass=1234
ftp.server.http.prefix=http://img.happymmall.com/